<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7aec676f594545e18f56287dc4f1a9cb" Name="Diagram1" ZoomLevel="108">
        <EntityTypeShape EntityType="Grechany.Fedor.BookMasterModel1.Author" Width="1.5" PointX="5.75" PointY="0.875" />
        <EntityTypeShape EntityType="Grechany.Fedor.BookMasterModel1.Book" Width="1.5" PointX="0.5" PointY="0.75" />
        <EntityTypeShape EntityType="Grechany.Fedor.BookMasterModel1.BookAuthor" Width="1.5" PointX="2.75" PointY="0.875" />
        <AssociationConnector Association="Grechany.Fedor.BookMasterModel1.FK_BookAuthor_Author" />
        <AssociationConnector Association="Grechany.Fedor.BookMasterModel1.FK_BookAuthor_Book" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>